<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.testanastasiabelaia.views.SlotRecyclerView
        android:id="@+id/first_column"
        android:layout_width="160dp"
        android:layout_height="320dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/second_column"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.testanastasiabelaia.views.SlotRecyclerView
        android:id="@+id/second_column"
        android:layout_width="160dp"
        android:layout_height="320dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/third_column"
        app:layout_constraintStart_toEndOf="@id/first_column"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.testanastasiabelaia.views.SlotRecyclerView
        android:id="@+id/third_column"
        android:layout_width="160dp"
        android:layout_height="320dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="94dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/second_column"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/clicksCatcher"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/first_column"
        app:layout_constraintBottom_toBottomOf="@id/first_column"
        app:layout_constraintStart_toStartOf="@id/first_column"
        app:layout_constraintEnd_toEndOf="@id/third_column"/>
    <ImageView
        android:id="@+id/slot_machine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/game_img"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <com.example.testanastasiabelaia.views.PulsatingImageView
        android:id="@+id/spin_button"
        android:background="@drawable/img_button"
        android:layout_width="117dp"
        android:layout_height="27dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="7dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>